# Project: Asteroide
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"D:/Software/msys64/mingw64/lib" -L"D:/Software/msys64/mingw64/x86_64-w64-mingw32/lib" -lwinmm  -lglew32 -lglfw3 -lopengl32 -lgdi32
INCS     = -I"D:/Software/msys64/mingw64/include" -I"D:/Software/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include" -I"D:/Software/msys64/mingw64/include/GL"
CXXINCS  = -I"D:/Software/msys64/mingw64/include" -I"D:/Software/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include" -I"D:/Software/msys64/mingw64/include/GL"
BIN      = Asteroide.exe
CXXFLAGS = $(CXXINCS) -lwinmm  -lglew32 -lglfw3 -lopengl32 -lgdi32
CFLAGS   = $(INCS) -lwinmm  -lglew32 -lglfw3 -lopengl32 -lgdi32
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\DevCpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
