Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.12
Created-By: 21.0.5+11-Ubuntu-1ubuntu122.04 (Ubuntu)
Built-By: user
Specification-Title: Eclipse Open Message Queue J2EE Resource Adapater
  for JMS
Specification-Version: 6.5.1
Specification-Vendor:  Eclipse Foundation
Implementation-Title: Eclipse Open Message Queue
Implementation-Version: 6.5.1 (Build 1-a)
Implementation-Vendor: Eclipse Foundation
Main-Class: com.sun.messaging.jmq.Version
Class-Path: imqbroker.jar

Name: com/sun/messaging/jms/ra

